# EnumRecords

./: Class1.cs  EnumRecordGenerator.cs  EnumRecords.csproj  EnumRecords.sln  README.md
.github/workflows/: build.yml  ci.yml
EnumRecords/: EnumRecordGenerator.cs  EnumRecords.csproj
EnumRecords.Tests/: BasicGenerationTests.cs  ConstraintAnalyzerTests.cs  DiagnosticTests.cs  EdgeCaseTests.cs  EnumRecordLookupTests.cs  EnumRecords.Tests.csproj  InterfaceGenerationTests.cs  Program.cs
EnumRecords.Tests/Helpers/: AnalyzerTestHelper.cs  GeneratorTestHelper.cs
EnumRecords/Analyzers/: EnumRecordConstraintAnalyzer.cs
